VITE_SUPABASE_PROJECT_ID="ovnmwhzlwgfvrrjxuplp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bm13aHpsd2dmdnJyanh1cGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTgwMzEsImV4cCI6MjA3Njk3NDAzMX0.q08c-aUjQ_CtxLn4R4fo_fG4OtUOEgM64hUsN9s_UvE"
VITE_SUPABASE_URL="https://ovnmwhzlwgfvrrjxuplp.supabase.co"
